<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            line-height: 30px;
        }

        .all{
            background-color: cornflowerblue;
            display: flex;
            justify-content: flex-start;
        }
        .navbar{
            background-color: rgb(14, 144, 167);
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 75px; 
            
        }
        .logo{
            background-color: brown;
            width: 150px;
            height: 150px;
            margin-bottom: 24px;
        }
        .main{
            background-color: rgb(185, 128, 20);
            width: calc(100% - 366px);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenter{
            background-color: burlywood;
            width: 956.95px;
            height: 570px;
            display:flex;
            justify-content: space-between;
        }
        .img{
            background-color: darkgrey;
            width: 315px;
            height: 570px;
        }
        .mask{
            /* background-color: black; */
            width: 100%;
            height: 100%;
        }
  
    </style>
</head>
<body>
    <div class="all">
        <div class="navbar">
            <div class="logo"></div>
            <div class="text">
                <ul>
                    <li>AAAAA</li>
                    <li>AAAAA</li>
                    <li>AAAAA</li>
                </ul>
            </div>
            <div class="text"></div>
        </div>
        <div class="main">
            <div class="contenter">
                <div class="img" id="img1">
                    <div class="mask" ></div>
                </div>
                <div class="img" id="img2">
                    <div class="mask"></div>
                </div>
                <div class="img" id="img3">
                    <div class="mask"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>